# ai-code-reviewer-original

./: .gitignore  README.md  README_MCP.md  pom.xml
src/main/java/com/zhanghaidong/reviewer/: ReviewerApplication.java
src/main/java/com/zhanghaidong/reviewer/agent/: Agent.java  AgentPipeline.java  ReviewerAgent.java  TestGenAgent.java  ValidatorAgent.java
src/main/java/com/zhanghaidong/reviewer/config/: AiConfig.java
src/main/java/com/zhanghaidong/reviewer/controller/: WebhookController.java
src/main/java/com/zhanghaidong/reviewer/dto/: AgentState.java  FileContext.java  FileDiff.java  MethodContext.java  PullRequestEvent.java  ReviewComment.java  ReviewResult.java  SimpleReviewRequest.java  TestGenResult.java  ValidationResult.java
src/main/java/com/zhanghaidong/reviewer/mcp/: CodeReviewMcpTools.java  McpToolsConfig.java
src/main/java/com/zhanghaidong/reviewer/service/: DockerSandboxService.java  GiteeService.java  JavaContextExtractor.java  PatchPositionResolver.java  ReviewService.java  SkillLoader.java  SkillRouter.java  TestGenService.java
src/main/resources/: application.yml
src/main/resources/sandbox/template/: pom.xml
src/main/resources/skills/concurrent-code/: SKILL.md
src/main/resources/skills/default/: SKILL.md
src/main/resources/skills/mybatis-mapper/: SKILL.md
src/main/resources/skills/spring-controller/: SKILL.md
src/main/resources/skills/spring-service/: SKILL.md
